# HC_Uebung

./: .gitignore  Pico_ePaper.py  README.txt  blink.py  main.py  web_server.py
JavaFourier/: README.txt  pom.xml
JavaFourier/src/main/java/hc/uebung01/: Analyzing.java  Main.java
JavaFourier/src/main/java/org/example/: Main.java
PlottingJavaMemory/: README.txt  main.py
PlottingJavaMemory/CSVresources/: Speicher_Java_LinuxMint.csv  Speicher_Java_Pi.csv  Speicher_Java_Windows.csv
PythonFourier/: README.txt  main.py  main2.py  plotting.py  plotting_memory.py  requirements.txt  test.py
PythonFourier/FFT/: cuda_test.py  fft_cuda.py  fft_openCL.py  fft_par.py  fft_par_multiprocess.py  fft_par_threading.py  fft_seq.py  main.py  test.py  test2.py  test_dft_opencl.py  util.py
PythonFourier/Generate/: WAV_Generator.py
PythonFourier/Plot_Data/: plotting.py
display/: config_display.py
indoor/: main.py
indoor/display/: Pico_ePaper.py  config_display.py
indoor/util/: measurements.py
indoor/wifi/: http_request.py  web_server.py
outdoor/: main.py  test.py
outdoor/util/: measurements.py
util/: config_date.py  logging.py  measurements.py
wifi/: http_request.py  web_server.py
